{
  "name": "@digestengine/marketing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.8.0",
    "pnpm": ">=11.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "postbuild": "next-sitemap --config sitemap.config.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:code": "eslint . --max-warnings=0",
    "lint:style": "stylelint \"src/**/*.css\"",
    "lint:fix": "npm run lint:code:fix && npm run lint:style:fix",
    "lint:code:fix": "eslint . --fix",
    "lint:style:fix": "stylelint \"src/**/*.css\" --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "16.2.6",
    "@portabletext/markdown": "^1.3.2",
    "@portabletext/react": "^6.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@sentry/nextjs": "^10.56.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "logrocket": "^12.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-sanity": "^13.0.8",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "postcss": "^8.5.15",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.77.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}